{
  "ConnectionStrings": {
    "cnKOA": "data source = tcp:svsqlserver2021.database.windows.net; initial catalog = BD_KOA_SERVICE; user id = koaservice; password = S4nk4r34$$$"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:5300",
      "Audience": "http://localhost:5300",
      "Key": "Clave_Secreta_webapi_net5#2021",
      "TokenExpirationInMinutes": "20"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
